https://proz.joyclass.com/admin/library/course/files?courseId=2610&groupId=1935&returnUrl=%2Fadmin%2Flibrary%2Fcourse%3Fid%3D2610%26returnUrl%3D%252Fadmin%252Flibrary

Usando o Visualg


https://proz.joyclass.com/admin/library/course?id=3001&returnUrl=%2Fadmin%2Flibrary

Usando o JavaScript - Correta


https://proz.joyclass.com/admin/library/course?id=3048&returnUrl=%2Fadmin%2Flibrary


Programação Mobile - Correta




-----------------------Clipboard-----------------------
https://proz.joyclass.com/admin/library/course?id=3048&returnUrl=%2Fadmin%2Flibrary


https://proz.joyclass.com/admin/library/course/files?courseId=2610&groupId=1935&returnUrl=%2Fadmin%2Flibrary%2Fcourse%3Fid%3D2610%26returnUrl%3D%252Fadmin%252Flibrary

https://proz.joyclass.com/admin/library/course?id=3001&returnUrl=%2Fadmin%2Flibrary