is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = matrixaux
build_property.ProjectDir = C:\Users\ACB\Documents\GitHub\csharpclasses\matrizAux\matrixaux\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
